<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>243</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Person
--
-Name:String
-Address:String
-Email:String
-PhoneNumber:String
-UserName:String
-ID:Int
-PassWord:String
-
+getName():String
+setName(Name):void
+getAddress():String
+setAddress(Address):void
+getEmail():String
+setEmail(Email):void
+getPhoneNumber():String
+setPhoneNumber(PhoneNumber):void
+getUserName():String
+setUserName(UserName):void
+getName(ID):int
+setName(ID):void
+getPassword():String
+setPassword(Password):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>333</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Student
--
-GPA:Double
-Classes:ArrayList&lt;Class&gt;
-Major:String

-
+getGPA():Double
+setGPA(GPA):void
+getMajor():String
+setMajor(Major):void
+addClasses&lt;add StudentClass&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>270</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Class
--
-CRN:int
-StartEndTime:String
-StartEndDate:String
-ClassName:String
-RoomNumber:int
-Building:String
-
+getCRN():int
+setCRN(CRN):void
+getStartEndTime():String
+setStartEntTime(StartEntTime):void
+getStartEndDate():String
+setStartEndDate(StartEndDate):void
+getClassName():String
+setClassName(ClassName):void
+getRoomNumber():int
+setRoomNumber(RoomNumber):void
+getBuildingName():String
+setBuildingName(BuildingName):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>333</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Proffessor
--
-Classes:ArrayList&lt;&gt;

-
+addClasses&lt;add ProffessorClass&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>279</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>279</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>441</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StudentClass
--
-grade:int
-ProffessorName:String
-
+getProffessorName():String
+setProffessorName(ProffessorName):void
+getGrade():int
+setGrade(Grade):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>441</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ProffessorClass
--
-SubmittedGrade:int
-ListOfStudents:ArrayList&lt;Student,SubmittedGrade&gt;
-
+getSubmittedGrade():int
+setGrade(editGrades):Void
+addListOfStudents&lt;add ListOfStudents&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>486</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>333</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>333</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>720</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>StudentLogin
--
-Label/text CRN
-Label StartEndTime
-Label StartEndDate
-Label ClassName
-Label RoomNumber
-Label Building
-Label grade
-Label ProffessorName
-Label MAjor
-Label GPA
+viewSAINReport(Student)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>720</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProffessorLogin
--
+viewClasses()
+editGrades()
+searchStudent(ID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>549</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Main
--
-Main[args String[])
-Gridpane,HBox,Scene,World
-Label(UserName, Password)
-Textfield(UserName, Password)
-Studentlogin()
-ProffessorLogin()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>666</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>666</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
